
# Overworld + Default
dimension.world0 = minecraft:overworld *

# Nether
dimension.world-1 = minecraft:the_nether minecraft:nether

# End
dimension.world1 = minecraft:the_end minecraft:end

# Moon
dimension.world_moon = ad_astra:moon ad_astra:moon_orbit ad_astra:earth_orbit ad_astra:glacio ad_astra:glacio_orbit ad_astra:mars ad_astra:mars_orbit ad_astra:mercury ad_astra:mercury_orbit ad_astra:venus ad_astra:venus_orbit swplanets:endor_orbit swplanets:hot swplanets:hot_orbit swplanets:mandalore_orbit swplanets:mustafar swplanets:mustafar_orbit
