#-------------------------------------------------------------------------------
# 1.13+ item.mapping
#-------------------------------------------------------------------------------

#if MC_VERSION >= 11300

# -------------------------------------
#   10001-10031 - Miscellaneous items
# -------------------------------------

# Hardcoded specular - Grass, stone, spruce and dark oak planks
block.10006 = grass_block dirt coarse_dirt rooted_dirt stone stone_slab stone_stairs stone_wall smooth_stone smooth_stone_slab infested_stone stone_slab stone_stairs cobblestone infested_cobblestone cobblestone_slab cobblestone_stairs cobblestone_wall mossy_cobblestone mossy_cobblestone_slab mossy_cobblestone_stairs mossy_cobblestone_wall stone_bricks stone_brick_slab stone_brick_stairs stone_brick_wall infested_stone_bricks mossy_stone_bricks mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall infested_mossy_stone_bricks chiseled_stone_bricks infested_chiseled_stone_bricks andesite andesite_slab andesite_stairs andesite_wall polished_andesite polished_andesite_slab polished_andesite_stairs polished_andesite_wall deepslate cobbled_deepslate cobbled_deepslate_slab cobbled_deepslate_stairs cobbled_deepslate_wall polished_deepslate polished_deepslate_slab polished_deepslate_stairs polished_deepslate_wall deepslate_bricks deepslate_brick_slab deepslate_brick_stairs deepslate_brick_wall deepslate_tiles deepslate_tile_slab deepslate_tile_stairs deepslate_tile_wall melon netherrack spruce_planks spruce_slab spruce_stairs spruce_log spruce_wood dark_oak_planks dark_oak_slab dark_oak_stairs dark_oak_log dark_oak_wood mangrove_planks mangrove_slab mangrove_stairs mangrove_log mangrove_wood warped_planks warped_slab warped_stairs warped_log warped_wood crimson_planks crimson_slab crimson_stairs crimson_log crimson_wood

# Hardcoded specular - Sand
block.10007 = sand sandstone chiseled_sandstone cut_sandstone sandstone_slab cut_sandstone_slab smooth_sandstone sandstone_stairs standstone_wall

# Hardcoded specular - Ice
block.10008 = ice blue_ice packed_ice

# Hardcoded specular - Red sand, birch planks
block.10009 = red_sand red_sandstone chiseled_red_sandstone cut_red_sandstone red_sandstone_slab cut_red_sandstone_slab smooth_red_sandstone red_sandstone_stairs standstone_wall pumpkin birch_planks birch_slab birch_stairs birch_log birch_wood

# Hardcoded specular - Oak, jungle and acacia planks, granite and diorite
block.10010 = oak_planks oak_slab oak_stairs oak_log oak_wood jungle_planks jungle_slab jungle_stairs jungle_log jungle_wood acacia_planks acacia_slab acacia_stairs acacia_log acacia_wood granite granite_slab granite_stairs granite_wall polished_granite polished_granite_slab polished_granite_stairs polished_granite_wall diorite diorite_slab diorite_stairs diorite_wall polished_diorite polished_diorite_slab polished_diorite_stars polished_diorite_wall dirt_path warped_nylium crimson_nylium

# Hardcoded specular - Obsidian, nether bricks
block.10011 = obsidian nether_bricks

# Hardcoded specular - Metals
block.10012 = iron_block gold_block copper_block netherite_block

# Hardcoded specular - Gems
block.10013 = diamond_block emerald_block lapis_block quartz amethyst_block budding_amethyst

# --------------------------------------
#   10032-10063 - Light-emitting items
# --------------------------------------

# Strong white light
item.10032 = sea_lantern 

# Medium white light
block.10033 = minerally:quartz_rock minerally:quartz_crystal minerally:quartz_crystal_0 minerally:quartz_crystal_1 end_rod furnish:white_paper_lamp furnish:gray_paper_lamp furnish:light_gray_paper_lamp hybrid-aquatic:glowstick nether_quartz_ore create:zinc_ore create:deepslate_zinc_ore create_dd:deepslate_tin_ore create_dd:tin_ore

# Weak white light, transparent
item.10034 = glow_lichen nether_star

# Strong golden light
item.10035 = minerally:iron_rock minerally:gold_rock minerally:nether_gold_pile minerally:nether_gold_pile_0 minerally:nether_gold_pile_1 minerally:iron_pile minerally:iron_pile_0 minerally:iron_pile_1 minerally:gold_pile minerally:gold_pile_0 minerally:gold_pile_1 minerally:deepslate_iron_pile minerally:deepslate_iron_pile_0 minerally:deepslate_iron_pile_1 minerally:deepslate_gold_pile minerally:deepslate_gold_pile_0 minerally:deepslate_gold_pile_1 glow_berries glowstone lantern redstone_lamp:lit=true furnish:orange_paper_lamp exposure:lightroom iron_ore deepslate_iron_ore gold_ore deepslate_gold_ore nether_gold_ore

# Medium golden light
item.10036 = torch campfire betterarcheology:radiance_totem

# Weak golden light, transparent
item.10037 = create_dd:glowberry_milkshake_bucket create_dd:glowberry_bucket aquamirae:golden_moth_in_a_jar create:blaze_burner blaze_rod fire_charge 

# Redstone components
item.10038 = redstone_block furnish:red_paper_lamp minerally:redstone_rock minerally:nether_geode minerally:deepslate_redstone_pile minerally:deepslate_redstone_pile_0 minerally:deepslate_redstone_pile_1 minerally:redstone_pile minerally:redstone_pile_0 minerally:redstone_pile_1 redstone_torch

# Lava
item.10039 = lava_bucket create_new_age:thorium_ore

# Medium orange light
item.10040 = minerally:copper_rock fire shroomlight farmersdelight:stove nethersdelight:blackstone_stove nethersdelight:propelplant_torch bakery:stone_bricks_stove bakery:cobblestone_stove bakery:granite_stove bakery:deepslate_stove bakery:mud_stove bakery:sandstone_stove bakery:end_stove bakery:red_nether_bricks_stove bakery:quartz_stove bakery:brick_stove

# Brewing stand
item.10041 = minerally:deepslate_copper_pile minerally:deepslate_copper_pile_0 minerally:deepslate_copper_pile_1 minerally:copper_pile minerally:copper_pile_0 minerally:copper_pile_1 brewing_stand copper_ore deepslate_copper_ore 

# Jack o' Lantern
item.10042 = jack_o_lantern

# Soul lights
item.10043 = minerally:lapis_rock minerally:diamond_rock minerally:deepslate_lapis_pile minerally:deepslate_lapis_pile_0 minerally:deepslate_lapis_pile_1 minerally:lapis_pile minerally:lapis_pile_0 minerally:lapis_pile_1 minerally:diamond_crystal minerally:diamond_crystal_0 minerally:diamond_crystal_1 minerally:deepslate_diamond_crystal minerally:deepslate_diamond_crystal_0 minerally:deepslate_diamond_crystal_1 nethersdelight:soul_compost nethersdelight:rich_soul_soil echo_shard glow_ink_sac diamond_ore deepslate_diamond_ore lapis_ore deepslate_lapis_ore soul_fire soul_torch soul_lantern soul_campfire furnish:light_blue_paper_lamp aquamirae:luminescent_lamp nethersdelight:mimicarnation enchanting_table

# Beacon
item.10044 = beacon

# End portal frame
item.10045 = minerally:emerald_rock minerally:emerald_crystal minerally:emerald_crystal_0 minerally:emerald_crystal_1 minerally:deepslate_emerald_crystal minerally:deepslate_emerald_crystal_0 minerally:deepslate_emerald_crystal_1 ender_eye emerald_ore deepslate_emerald_ore ender_chest

# Sculk
item.10046 = minerally:deepslate_geode sculk sculk_vein sculk_catalyst sculk_shrieker sculk_sensor recovery_compass 

# Pink glow
item.10047 = spawner crying_obsidian dragon_egg furnish:magenta_paper_lamp furnish:pink_paper_lamp

# Sea pickle
item.10048 = sea_pickle furnish:cyan_paper_lamp

# Nether plants
item.10049 = crimson_fungus warped_fungus

# Candles
item.10050 = 

# Ochre froglight
item.10051 = ochre_froglight furnish:yellow_paper_lamp glistering_melon_slice

# Verdant froglight
item.10052 = verdant_froglight furnish:lime_paper_lamp

# Pearlescent froglight
item.10053 = pearlescent_froglight

# Enchanting table
item.10054 = 

# Amethyst cluster
item.10055 = small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster calibrated_sculk_sensor spell_engine:spell_binding

# Nether portal
item.10062 = nether_portal

# End portal
item.10063 = end_portal end_gateway

#-------------------------------------------------------------------------------
# 1.12 item.mapping
#-------------------------------------------------------------------------------

#else

#endif
